{
  "name": "gardenbuddy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && yarn run start:prod || yarn run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"yarn run client\"",
    "client": "cd client && yarn run start",
    "seed": "node scripts/seeds_plant.js && node scripts/seeds_plantingCalendar.js && node scripts/seeds_user.js && node scripts/seeds_virtualPlant.js",
    "install": "cd client && yarn install",
    "build": "cd client && yarn run build",
    "lint": "eslint --debug --ignore-path .eslintignore server.js client/src/**/*.js client/src/*.js",
    "fix": "eslint --fix .",
    "test": "yarn run lint",
    "heroku-postbuild": "yarn run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "eslint": "5.6.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "nodemon": "^1.18.7",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "axios": "^0.18.0",
    "babel-eslint": "9.0.0",
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fullcalendar": "^3.10.0",
    "fullcalendar-reactwrapper": "^1.0.7",
    "fullcalendar-reactwrapper-with-scheduler": "^1.1.0",
    "fullcalendar-scheduler": "^1.9.4",
    "if-env": "^1.0.4",
    "jquery": "^3.3.1",
    "masonry-layout": "^4.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.3.16",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "prop-types": "^15.6.2",
    "react-materialize": "^2.6.0",
    "sweetalert2": "^8.0.5",
    "twilio": "^3.27.1"
  }
}
